<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tree Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>

    <h1>Enter a Number for the Height of the Tree!!</h1>
    <input type="number" id="tree-height"><br>

    <h1>Enter a Character to use as the Tree!</h1>
    <input type="text" id="tree-char"><br>

    <button id="submit-btn">Grow your tree</button>

    <div id="tree">

    </div>
    <script src="main.js"></script>
</body>
</html>